{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.herdigitalplaybook.com" }
      ],
      "destination": "https://herdigitalplaybook.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ]
}
